<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
                #title_nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #4eff00;
            box-shadow: 0px 1px 5px 1px gray;
            border-radius : 5px;
        }

        #title_nav ul:after {
            content: '';
            display: block;
            clear: both;
        }

        #title_nav li {
            float: left;
        }

        #title_nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            border-radius : 5px;
        }
        #title_nav li a:hover{
            color:#4eff00;
        }
        #title_nav li a:hover:not(.active) {
            background-color: yellow;
            border-radius : 5px;
        }
    </style>
</head>
<body>
    <div id="title_nav">
        <ul>
            <li><a href="site_recently_document_edit.html" target="_top"><b>최근 문서 내역</b></a></li>
            <li><a href="block_history.html" target="_top"><b>차단 내역</b></a></li>
            <li><a href="#news" target="_top"><b>게시판(지원 예정)</b></a></li>
            <li><a href="index.html" target="_top"><b>대문으로 이동</b></a></li>
            <li><a href="admin_login.html" target="_top"><b>[ADMIN]관리메뉴</b></a></li>
        </ul>
    </div>
    <div class="searchbar_style">
            <input type="text" name="search" size="50" value="검색할 문서명을 입력하세요.">
        </div>
</body>